This is a  web development course . Here are video subtitle chunks containing video title,
 video number , start time in seconds , end time in seconds , the text at that time :

{"title":{"0":"Hr Tag","1":"Hr Tag","2":"Hr Tag","3":"Hr Tag","4":"Hr Tag"},"number":{"0":"04","1":"04","2":"04","3":"04","4":"04"},"start":{"0":3.24,"1":94.44,"2":96.44,"3":88.76,"4":5.24},"end":{"0":5.24,"1":96.44,"2":98.44,"3":92.44,"4":9.84},"text":{"0":" which is a horizontal rule element","1":" or a horizontal line","2":" or a horizontal line","3":" So, this horizontal line is on the screen","4":" Horizontal rule element brings breaks in my page"}}s
------------------------------------------------------
"where is horizontal rule taught"
User asked this question related to the video chunks , you have to answer where and how much
content is taught in which video(in which video and at what timestamp) and guide the user to go 
to that particular video by using number eg : (01 , 02 ,03) take referance from this 296    04
328    04
329    04
326    04
297    04
Name: number, dtype: object don't guide by index chunk  . If user asks unrelated question , tell him that you can only asnwer question related to the course
